<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/index.css">
    <title>Projeto 1,2 & 3</title>
</head>

<body>
    <h1>Lista de alimentos saudaveis</h1>
    <br>
    <ul>

        <li>Arroz - <strong>1.28 €</strong></li>
        <li>Pão - <strong>0.99 €</strong></li>
        <li>Brocolis - <strong>1.79 € KG</strong></li>
        <li>Alfaces - <strong>0.99 € UNI</strong></li>
        <li>Tomate - <strong>1.59 € KG</strong></li>
        <li>Pepino - <strong>0.79 € KG</strong></li>

    </ul>
    <h2>Total: <strong>4.63 €</strong></h2>

    <p class=" texto primeiro-paragrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, dignissimos possimus non ipsum delectus
        ratione sint minus distinctio assumenda hic totam rem sunt vel, suscipit saepe eveniet a quisquam asperiores.
    </p>

    <p class=" texto segundo-paragrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolore exercitationem eos aspernatur
        voluptatibus. Deleniti eius eaque repellendus voluptatum, quibusdam beatae, unde a similique commodi suscipit
        praesentium magni, non pariatur!</p>

    <div class="center">
        <a href="https://google.com" target="_blank">
            <img src="https://placekitten.com/g/200/300" alt="imagem placeholder"></a>

    </div>
    <h2 class="Moda">Moda</h2>

    <table class="tabela">
        <tr class="cabecalho">
            <th>Produto</th>
            <th>Tamanho</th>
            <th>Valor</th>
        </tr>
        <tr class="corpo">
            <td>Camisa</td>
            <td>M</td>
            <td>R$ 39.99 </td>
        </tr>
        <tr class="corpo">
            <td>Tênis</td>
            <td>42</td>
            <td>R$ 79.99</td>
        </tr>

    </table>

</body>

</html>